
Upload source:
	cd oovaide/sourceforge
	git gui
	select files and commit
	push
    If a push error happens, may have to:
	Remote/Fetch from
	Merge/Local Merge


The following explains ftp for uploading the web site.


# from http://apps.sourceforge.net/trac/sourceforge/wiki/Project%20web
tricks:
    - lcd means local change dir (on local PC)
    - lpwd meand local working dir
    - if a file does not display in sourceforge, check permissions on file:
        must be readable by others.

Do not use a space after the comma below:
[jsmith@linux ~]$     sftp jsmith,oovaide@web.sourceforge.net
Connecting to web.sourceforge.net...
The authenticity of host 'web.sourceforge.net (216.34.181.57)' can't be established.
RSA key fingerprint is 68:b3:26:02:a0:07:e4:78:d4:ec:7f:2f:6a:4d:32:c5.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'web.sourceforge.net,216.34.181.57' (RSA) to the list of known hosts.
jsmith,fooproject@web.sourceforge.net's password:

If it says:
	RSA host key for web.sourceforge.net has changed and you have requested strict checking.

Then do:
	rm -rf ~/.ssh

sftp> cd htdocs
sftp> put index.html
Uploading index.html to /home/groups/f/fo/fooproject/htdocs/index.html
index.html                                                                                       100%  241     0.2KB/s   00:01
sftp> exit

